# credit-card-app-backend

./: CreditCardBackend.sln  README.md
CreditCardBackend.API/: CreditCardBackend.API.csproj  CreditCardBackend.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
CreditCardBackend.API/Common/Http/: HttpContextItemKeys.cs
CreditCardBackend.API/Common/Responses/: ApiResponse.cs
CreditCardBackend.API/Controllers/: ApiController.cs  AuthController.cs  CreditCardsController.cs  PaymentsController.cs  WeatherForecastController.cs
CreditCardBackend.API/Middlewares/: ExceptionHandlingMiddleware.cs
CreditCardBackend.API/Properties/: launchSettings.json
CreditCardBackend.Application/: ApplicationAssemblyReference.cs  ApplicationServiceRegistration.cs  CreditCardBackend.Application.csproj
CreditCardBackend.Application/Behaviors/: ValidationBehavior.cs
CreditCardBackend.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
CreditCardBackend.Application/Common/Interfaces/Security/: IEncryptionService.cs
CreditCardBackend.Application/Common/Models/: PagedList.cs
CreditCardBackend.Application/Features/Auhts/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
CreditCardBackend.Application/Features/Auhts/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
CreditCardBackend.Application/Features/Auhts/Dtos/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterUserRequestDto.cs
CreditCardBackend.Application/Features/CreditCards/Commands/ChangeCreditCardStatus/: ChangeCreditCardStatusCommand.cs  ChangeCreditCardStatusHandler.cs
CreditCardBackend.Application/Features/CreditCards/Commands/CreateCreditCard/: CreateCreditCardCommand.cs  CreateCreditCardCommandHandler.cs  (+1 more)
CreditCardBackend.Application/Features/CreditCards/Dtos/: CreateCreditCardRequestDto.cs  CreditCardResponseDto.cs  UpdateCreditCardRequestDto.cs
CreditCardBackend.Application/Features/Payments/Dtos/: ProcessPaymentRequestDto.cs  TransactionResponseDto.cs
(+39 files in other folders)
